pip list

amqp (2.1.4)
appdirs (1.4.0)
Babel (2.3.4)
billiard (3.5.0.2)
celery (4.0.2)
certifi (2017.1.23)
cffi (1.9.1)
cliff (1.16.0)
cmd2 (0.6.8)
cryptography (1.7.2)
debtcollector (1.12.0)
enum34 (1.1.6)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
futures (3.0.5)
idna (2.2)
ipaddr (2.1.11)
ipaddress (1.0.18)
iso8601 (0.1.11)
jsonpatch (1.13)
jsonpointer (1.10)
jsonschema (2.5.1)
keystoneauth1 (2.19.0)
kombu (4.0.2)
lxml (3.5.0)
monotonic (1.3)
msgpack-python (0.4.8)
netaddr (0.7.19)
netifaces (0.10.5)
openstacksdk (0.7.4)
os-client-config (1.14.0)
oslo.config (3.6.0)
oslo.i18n (3.14.0)
oslo.serialization (2.17.0)
oslo.utils (3.23.0)
packaging (16.8)
pbr (2.0.0)
pip (9.0.1)
positional (1.1.1)
prettytable (0.7.2)
pyasn1 (0.1.9)
pycparser (2.17)
pyOpenSSL (16.2.0)
pyparsing (2.2.0)
python-cinderclient (1.5.0)
python-glanceclient (1.2.0)
python-heatclient (0.9.0)
python-keystoneclient (2.1.2)
python-neutronclient (4.0.0)
python-novaclient (6.0.0)
python-openstackclient (2.1.0)
python-swiftclient (2.7.0)
pytz (2016.10)
PyYAML (3.11)
requests (2.13.0)
requestsexceptions (1.1.3)
setuptools (34.1.0)
simplejson (3.10.0)
six (1.10.0)
stevedore (1.21.0)
unicodecsv (0.14.1)
urllib3 (1.20)
vine (1.1.3)
warlock (1.2.0)
wheel (0.24.0)
wrapt (1.10.10)
